# rtsp-live-viewer 환경 설정 샘플
# 이 파일을 .env 로 복사해 실제 값을 채운다:  cp .env.sample .env
# .env 는 git 에 커밋되지 않는다(.gitignore). 여기 적힌 키는 config.yaml 의 값을 덮어쓴다.

# ── ffmpeg ──────────────────────────────────────────────
# ffmpeg 바이너리 경로(미설정 시 PATH 의 ffmpeg)
# RLV_FFMPEG=/usr/bin/ffmpeg

# ── 인코더 ──────────────────────────────────────────────
# auto|libx264|h264_videotoolbox|h264_nvenc|h264_qsv (미설정 시 config.yaml 값)
# RLV_ENCODER=libx264

# ── 네이티브 실행 포트(도커는 compose 포트 매핑 사용) ────
# RLV_PORT=8080

# ── 인증(HTTP Digest) ───────────────────────────────────
# RLV_AUTH_ENABLED=true
# RLV_AUTH_USER=admin
# RLV_AUTH_PASSWORD=change-me

# ── 스트림 URL(가장 흔한 사용) ──────────────────────────
# config.yaml 의 같은 id 스트림 URL/이름을 덮어쓴다. id 는 대문자, 비영숫자는 '_'.
RLV_STREAM_CAM0_URL=rtsp://CAMERA_IP/0
RLV_STREAM_CAM1_URL=rtsp://CAMERA_IP/1
# 표시 이름까지 바꾸려면:
# RLV_STREAM_CAM0_NAME=정문 카메라

# ── (대안) 스트림 전체를 JSON 으로 정의(위 per-id 보다 우선) ──
# RLV_STREAMS=[{"id":"cam0","name":"Cam 0","url":"rtsp://CAMERA_IP/0","enabled":true}]
